url=http://automationpractice.com/index.php
username=Maby@gmail.com
password=Maby@123
browser=Chrome
storetitle=My Store
homeurl=http://automationpractice.com/index.php?controller=my-account
newcustomeremail=q2ackz2@gmail.com
newcustomerfname=Asnaq
newcustomerlname=haaxelq
newcustomerpassword=Aqazxu@112
newcustomeraddress=mayadfeqmilla perumbavoor kochi
newcustomercity=mulaewsthsod
newcustomerstate=Alaska
newcustomerzip=67090
newcustomercountry=United States
newcustomermob=8790230880
newcustomeralias=mayamnzagar eranad alappuzha
product1=T-shirt
quantity=3
size=M
shippingcharge=2